name: 构建 AList Magisk 模块

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 检出仓库代码
      - name: 检出仓库
        uses: actions/checkout@v4

      # 安装依赖工具
      - name: 安装依赖
        run: |
          sudo apt-get update
          sudo apt-get install -y curl zip

      # 获取 AList 最新版本
      - name: 获取 AList 最新版本
        id: get_version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          API_URL: https://api.github.com/repos/AlistGo/alist/releases/latest
        run: |
          # 三次重试获取 AList Release
          for i in {1..3}; do
            RESPONSE=$(curl -s -L -w "\n%{http_code}" -H "Authorization: Bearer $GITHUB_TOKEN" "$API_URL")
            HTTP_CODE=$(echo "$RESPONSE" | tail -n1)
            BODY=$(echo "$RESPONSE" | sed '$d')
            if [ "$HTTP_CODE" -eq 200 ] && [ -n "$BODY" ]; then
              echo "成功获取 AList Release 数据"
              echo "$BODY" > latest_release.json
              break
            fi
            echo "尝试 $i 失败，HTTP 状态码: $HTTP_CODE"
            sleep $((5 * i))
          done

          # 检查是否获取到有效数据
          if [ ! -f latest_release.json ] || [ ! -s latest_release.json ]; then
            echo "::error::无法获取 AList 版本信息"
            exit 1
          fi

          # 提取版本号
          VERSION=$(echo "$BODY" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
          if [ -z "$VERSION" ]; then
            echo "::error::无法提取版本号，tag_name 可能不存在"
            cat latest_release.json
            exit 1
          fi

          # 提取其他字段
          VERSION_CODE=$(echo "$VERSION" | tr -d 'v' | tr -d '.' | awk '{printf "%d%02d", $1, $2}')
          ARM_URL=$(echo "$BODY" | grep '"browser_download_url":' | grep 'alist-android-arm.tar.gz' | sed -E 's/.*"([^"]+)".*/\1/')
          ARM64_URL=$(echo "$BODY" | grep '"browser_download_url":' | grep 'alist-android-arm64.tar.gz' | sed -E 's/.*"([^"]+)".*/\1/')
          CHANGELOG=$(echo "$BODY" | grep '"body":' | sed -E 's/.*"body":\s*"([^"]+)"([,}]).*/\1/' | sed 's/\\"/"/g')

          # 验证提取结果
          if [ -z "$ARM_URL" ] || [ -z "$ARM64_URL" ]; then
            echo "::error::无法提取二进制下载链接"
            exit 1
          fi

          echo "ALIST_VERSION=$VERSION" >> $GITHUB_ENV
          echo "ALIST_VERSION_CODE=$VERSION_CODE" >> $GITHUB_ENV
          echo "ALIST_ARM_URL=$ARM_URL" >> $GITHUB_ENV
          echo "ALIST_ARM64_URL=$ARM64_URL" >> $GITHUB_ENV
          echo "ALIST_CHANGELOG=$CHANGELOG" >> $GITHUB_ENV

      # 检查当前模块版本
      - name: 检查当前模块版本
        id: check_version
        run: |
          if [ -f update.json ]; then
            CURRENT_VERSION=$(grep '"version":' update.json | sed -E 's/.*"version":\s*"([^"]+)".*/\1/')
            echo "CURRENT_VERSION=$CURRENT_VERSION" >> $GITHUB_ENV
          else
            echo "CURRENT_VERSION=none" >> $GITHUB_ENV
          fi

      # 比较版本并决定是否构建
      - name: 检查是否需要构建
        id: should_build
        run: |
          if [ "${{ env.CURRENT_VERSION }}" = "none" ] || [ "${{ env.ALIST_VERSION }}" != "${{ env.CURRENT_VERSION }}" ]; then
            echo "需要构建新模块：AList 版本 ${{ env.ALIST_VERSION }}，当前模块版本 ${{ env.CURRENT_VERSION }}"
            echo "SHOULD_BUILD=true" >> $GITHUB_ENV
          else
            echo "模块版本已是最新 (${{ env.ALIST_VERSION }})，无需构建"
            echo "SHOULD_BUILD=false" >> $GITHUB_ENV
          fi

      # 删除仓库文件（保留 .github、.git 和 README.md）并构建 Magisk 模块
      - name: 删除仓库文件并构建 Magisk 模块
        if: env.SHOULD_BUILD == 'true'
        run: |
          # 删除除 .git、.github 和 README.md 外的所有文件
          find . -maxdepth 1 -not -name ".git" -not -name ".github" -not -name "README.md" -not -name "." -exec rm -rf {} +

          # 创建新的模块目录
          mkdir -p Alist-Magisk/system/bin

          # 下载并解压 AList 二进制
          curl -L -o alist-arm.tar.gz "${{ env.ALIST_ARM_URL }}"
          tar -xzf alist-arm.tar.gz -C Alist-Magisk/system/bin
          mv Alist-Magisk/system/bin/alist Alist-Magisk/system/bin/alist-arm
          rm -f alist-arm.tar.gz  # 立即删除临时文件

          curl -L -o alist-arm64.tar.gz "${{ env.ALIST_ARM64_URL }}"
          tar -xzf alist-arm64.tar.gz -C Alist-Magisk/system/bin
          mv Alist-Magisk/system/bin/alist Alist-Magisk/system/bin/alist-arm64
          rm -f alist-arm64.tar.gz  # 立即删除临时文件

          chmod 755 Alist-Magisk/system/bin/alist-arm Alist-Magisk/system/bin/alist-arm64

          # 创建 module.prop
          cat > Alist-Magisk/module.prop << EOF
          id=alist-magisk
          name=AList Magisk Module
          version=${{ env.ALIST_VERSION }}
          versionCode=${{ env.ALIST_VERSION_CODE }}
          author=Alien-Et
          description=A Magisk module to integrate AList file server into Android system
          updateJson=https://raw.githubusercontent.com/Alien-Et/Alist-Magisk/main/update.json
          EOF

          # 创建 customize.sh
          cat > Alist-Magisk/customize.sh << 'EOF'
          #!/system/bin/sh
          ui_print "正在安装 AList Magisk 模块..."
          ARCH=$(getprop ro.product.cpu.abi)
          ui_print "检测到架构: $ARCH"

          if echo "$ARCH" | grep -q "arm64"; then
            ui_print "安装 64 位 AList 二进制..."
            mv $MODPATH/system/bin/alist-arm64 $MODPATH/system/bin/alist
            rm $MODPATH/system/bin/alist-arm
          else
            ui_print "安装 32 位 AList 二进制..."
            mv $MODPATH/system/bin/alist-arm $MODPATH/system/bin/alist
            rm $MODPATH/system/bin/alist-arm64
          fi

          chmod 755 $MODPATH/system/bin/alist
          ui_print "AList 已安装到 /system/bin/alist"

          DATA_DIR="$MODPATH/data"
          PASSWORD_FILE="$MODPATH/密码.txt"
          if [ ! -d "$DATA_DIR" ] || [ -z "$(ls -A $DATA_DIR)" ]; then
            mkdir -p "$DATA_DIR"
            OUTPUT=$(/system/bin/sh -c "cd $MODPATH/system/bin && ./alist admin random --data $DATA_DIR 2>&1")
            USERNAME=$(echo "$OUTPUT" | grep -E 'username' | awk '{print $NF}' | head -n 1)
            PASSWORD=$(echo "$OUTPUT" | grep -E 'password' | awk '{print $NF}' | head -n 1)
            if [ -n "$USERNAME" ] && [ -n "$PASSWORD" ]; then
              ui_print "账号: $USERNAME"
              ui_print "密码: $PASSWORD"
              echo "账号: $USERNAME" > "$PASSWORD_FILE"
              echo "密码: $PASSWORD" >> "$PASSWORD_FILE"
              chmod 644 "$PASSWORD_FILE"
              ui_print "密码已保存到 $PASSWORD_FILE"
            else
              ui_print "警告: 无法生成或捕获账号和密码"
            fi
          else
            ui_print "检测到已有 data 目录，跳过密码设置"
          fi
          EOF

          # 创建 service.sh
          cat > Alist-Magisk/service.sh << 'EOF'
          #!/system/bin/sh
          DATA_DIR="$MODPATH/data"
          ALIST_BINARY="/system/bin/alist"
          $ALIST_BINARY server --data "$DATA_DIR" &
          EOF

          # 创建 update.json
          cat > update.json << EOF
          {
              "version": "${{ env.ALIST_VERSION }}",
              "versionCode": ${{ env.ALIST_VERSION_CODE }},
              "zipUrl": "https://github.com/Alien-Et/Alist-Magisk/releases/download/${{ env.ALIST_VERSION }}/alist-magisk-${{ env.ALIST_VERSION }}.zip",
              "changelog": "https://raw.githubusercontent.com/Alien-Et/Alist-Magisk/main/Alist-Magisk/CHANGELOG.md"
          }
          EOF

          # 创建 CHANGELOG.md
          cat > Alist-Magisk/CHANGELOG.md << EOF
          # Changelog
          - ${{ env.ALIST_VERSION }}: Synced with AList official release ${{ env.ALIST_VERSION }}
          ${{ env.ALIST_CHANGELOG }}
          EOF

          # 创建模块专用的 README.md
          cat > Alist-Magisk/README.md << EOF
          # AList Magisk 模块安装指南

          本模块将 [AList](https://github.com/AlistGo/alist) 文件服务器集成到 Android 系统中，当前版本：${{ env.ALIST_VERSION }}。

          ## 功能
          - 自动同步 AList 官方版本
          - 支持 ARM 和 ARM64 架构
          - 首次安装生成随机管理员账号和密码，保存到 \`/data/adb/modules/alist-magisk/密码.txt\`
          - 自动启动 AList 服务，数据存储在模块的 \`data\` 目录

          ## 安装流程
          1. **准备工作**：
             - 确保设备已安装 Magisk（建议最新版本）。
             - 设备已获得 Root 权限。
             - 确保有网络连接以下载模块。

          2. **下载模块**：
             - 从 [GitHub Releases](https://github.com/Alien-Et/Alist-Magisk/releases) 下载最新模块 ZIP 文件（例如：alist-magisk-${{ env.ALIST_VERSION }}.zip）。

          3. **安装模块**：
             - 打开 Magisk 应用，进入“模块”选项卡。
             - 点击“从本地安装”，选择下载的 ZIP 文件。
             - 安装过程会显示：
               - 设备架构（ARM 或 ARM64）。
               - AList 二进制安装路径（/system/bin/alist）。
               - 首次安装生成的管理员账号和密码。
             - 安装完成后，重启设备。

          4. **验证安装**：
             - 检查 \`/data/adb/modules/alist-magisk/密码.txt\` 是否存在。
             - 运行以下命令检查 AList 服务：
               \`\`\`bash
               alist version
               \`\`\`
             - 访问 AList Web 界面（默认：http://localhost:5244，使用 \`密码.txt\` 中的账号和密码登录）。

          ## 使用说明
          - **服务管理**：模块安装后，AList 服务自动启动，数据存储在 \`/data/adb/modules/alist-magisk/data\`。
          - **更新模块**：通过 Magisk 检查更新，或手动下载最新 ZIP 文件重新安装。
          - **卸载模块**：在 Magisk 中禁用或删除模块，重启设备（数据目录需手动清理）。

          ## 常见问题
          - **Q: 无法访问 Web 界面？**
            - 确保网络正常，尝试使用设备 IP 访问（http://<设备IP>:5244）。
            - 检查服务状态：
              \`\`\`bash
              ps aux | grep alist
              \`\`\`
            - 手动启动服务：
              \`\`\`bash
              /system/bin/alist server --data /data/adb/modules/alist-magisk/data
              \`\`\`
          - **Q: 密码丢失？**
            - 查看 \`/data/adb/modules/alist-magisk/密码.txt\`。
            - 或删除 data 目录后重新安装模块以生成新密码。

          ## 更多信息
          访问 [项目主页](https://github.com/Alien-Et/Alist-Magisk) 获取完整文档和更新日志。
          EOF

          # 创建或更新根目录 README.md（仓库主页）
          cat > README.md << EOF
          # AList Magisk 模块

          [![Release](https://img.shields.io/github/v/release/Alien-Et/Alist-Magisk)](https://github.com/Alien-Et/Alist-Magisk/releases)
          [![License](https://img.shields.io/github/license/Alien-Et/Alist-Magisk)](https://github.com/Alien-Et/Alist-Magisk/blob/main/LICENSE)

          AList Magisk 模块将 [AList](https://github.com/AlistGo/alist) 文件服务器集成到 Android 系统中，通过 Magisk 以系统化方式运行，支持 ARM 和 ARM64 架构。

          ## 功能亮点
          - **最新版本同步**：自动跟踪 AList 官方版本（当前：${{ env.ALIST_VERSION }}）。
          - **无缝集成**：将 AList 二进制安装到 /system/bin，自动启动服务。
          - **随机凭据**：首次安装生成管理员账号和密码，保存到模块目录。
          - **更新支持**：通过 update.json 提供模块更新检查。
          - **轻量高效**：占用空间小，适合 Android 设备。

          ## 快速开始
          1. **下载**：从 [GitHub Releases](https://github.com/Alien-Et/Alist-Magisk/releases) 获取最新模块（alist-magisk-${{ env.ALIST_VERSION }}.zip）。
          2. **安装**：
             - 在 Magisk 应用中选择“从本地安装”，加载 ZIP 文件。
             - 重启设备以应用模块。
          3. **使用**：
             - 查看 \`/data/adb/modules/alist-magisk/密码.txt\` 获取账号和密码。
             - 访问 http://localhost:5244 或设备 IP 的 5244 端口，登录 AList Web 界面。

          ## 详细文档
          - **安装和使用**：查看 [模块自述文件](Alist-Magisk/README.md) 获取详细安装流程和故障排除。
          - **更新日志**：查看 [CHANGELOG.md](Alist-Magisk/CHANGELOG.md)。
          - **问题反馈**：提交 [Issue](https://github.com/Alien-Et/Alist-Magisk/issues).

          ## 贡献
          - 欢迎提交 Pull Request 或 Issue。
          - 感谢 [AList](https://github.com/AlistGo/alist) 项目提供支持。

          ## 许可证
          本项目基于 [MIT 许可证](LICENSE) 发布。
          EOF

          # 精确添加需要提交的文件，排除临时文件
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add Alist-Magisk/ update.json README.md
          git commit -m "更新 AList Magisk 模块文件到 ${{ env.ALIST_VERSION }}" || echo "无更改需要提交"
          git push https://x-access-token:${{ env.GITHUB_TOKEN }}@github.com/Alien-Et/Alist-Magisk.git

          # 打包模块
          cd Alist-Magisk
          zip -r ../alist-magisk-${{ env.ALIST_VERSION }}.zip module.prop customize.sh service.sh system CHANGELOG.md README.md
          cd ..

      # 创建 GitHub Release
      - name: 创建 GitHub Release
        if: env.SHOULD_BUILD == 'true'
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.ALIST_VERSION }}
          release_name: AList Magisk Module ${{ env.ALIST_VERSION }}
          draft: false
          prerelease: false

      # 上传模块到 Release
      - name: 上传模块到 Release
        if: env.SHOULD_BUILD == 'true'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./alist-magisk-${{ env.ALIST_VERSION }}.zip
          asset_name: alist-magisk-${{ env.ALIST_VERSION }}.zip
          asset_content_type: application/zip

      # 清理工作目录
      - name: 清理工作目录
        if: always()
        run: |
          rm -rf alist-magisk-*.zip alist-arm*.tar.gz latest_release.json
          echo "已清理临时文件：alist-magisk-*.zip, alist-arm*.tar.gz, latest_release.json"
